<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "User.init(dictionary:):User.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFor.date(from: dateString)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginViewController.login():LoginViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
